<Window x:Class="DatabaseController.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DatabaseController"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:DatabaseController.ViewModel"
        xmlns:db="clr-namespace:DatabaseController.View.DialogBoxes"
        xmlns:resx="clr-namespace:DatabaseController.Properties"
        xmlns:v="clr-namespace:DatabaseController.View.LogIn"
        
        mc:Ignorable="d"
        Title="RoasterDB" Height="400" Width="800" ResizeMode="CanMinimize">
    
    
    <Window.Resources>
        <vm:MainWindowVM x:Key="MainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <v:ViewLogIn x:Name="loginPanel" Login="{Binding LoginPanel.CurrentLogin, Mode=TwoWay}" 
                     Password="{Binding LoginPanel.CurrentPassword, Mode=TwoWay}" Grid.RowSpan="2"/>

        <Button Content="{Binding Source={x:Static resx:Resources.LoginButton}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="20" Width="100" Height="30" Command="{Binding LoginCommand}"/>

        <DataGrid Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="True" x:Name="dataGrid" ItemsSource="{Binding list}"/>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" Background="AliceBlue">
            <Button Content="{Binding Source={x:Static resx:Resources.command1}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command2}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command3}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command4}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command5}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
            <Button Content="{Binding Source={x:Static resx:Resources.command6}}" Command="{Binding ShowExampleCommandExecutor}" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
